class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> x=new ArrayList<List<Integer>>();
        for(int i=0;i<numRows;i++){
            List<Integer> row=new ArrayList<Integer>();
            for(int j=0;j<=i;j++){
                if(j==0 || i==j){
                    row.add(1);
                }else{
                    row.add(x.get(i-1).get(j-1) + x.get(i-1).get(j));
                }
            }
            x.add(row);
        }
        return x;
        
    }
}
