class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> A=new ArrayList<>();
        if(intervals.length==0 || intervals==null){
            return A.toArray(new int[0][]);
        }
        Arrays.sort(intervals,(a,b)->a[0]-b[0]);
        int start=intervals[0][0],end=intervals[0][1];
        for(int[] i: intervals){
            if(i[0] <=end){
                end=Math.max(i[1],end);
            }else{
                A.add(new int[] {start,end});
                start=i[0];
                end=i[1];
            }}
        A.add(new int[] {start,end});
        return A.toArray(new int[0][]);
        
    }
}
