class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // int[] n3=new int[m+n];
        // for(int i=0,j=0;i<m+n;i++){
        //     if(i<m){
        //     n3[i]=nums1[i];
        //     }else{
        //         n3[i]=nums2[j];
        //         j++;
        //     }
        // }
        // Arrays.sort(n3);
        // for(int i=0;i<m+n;i++){
        //     nums1[i]=n3[i];
        // }
        
        for(int k=m,l=0;k<nums1.length&& l<n;k++){
            nums1[k]=nums2[l];
            l++;
        }
        Arrays.sort(nums1);
        
    }
}
