class Solution {
    public double myPow(double x, int n) {
        // if(n>0){
        //     return x*myPow(x,n-1);
        // }else if(n==0) {
        //     return 1;
        // }else{
        //     return (1/x)*myPow(x,n+1);
        // }
        if(n==0) return 1;
        if(n==1) return x;
        if(n==-1) return 1/x;
        double p = myPow(x, n/2);
        p = p*p;
        if(n%2!=0){
            if(n>0) p = p*x;
            else p = p*(1/x);
        }
        return p;
    
        
    }
}
